Mikoyan MiG-29
Mikoyan MiG-31
Mikoyan MiG-35
Sukhoi Su-27
Sukhoi Su-30
Sukhoi Su-34
Sukhoi Su-35
Sukhoi Su-57
Sukhoi Su-24
Sukhoi Su-25
Antonov An-12
Antonov An-22
Antonov An-26
Antonov An-72
Antonov An-124
Antonov An-140
Antonov An-148
Ilyushin Il-18
Ilyushin Il-62
Ilyushin Il-76
Tupolev Tu-134
Tupolev Tu-154
Let L-410 Turbolet
Diamond DA42
Aero L-39 Albatros
Yakovlev Yak-130
Tupolev Tu-22M
Tupolev Tu-95
Tupolev Tu-160
Antonov An-30
Beriev A-50
Ilyushin Il-20/22
Ilyushin Il-78
Ilyushin Il-80
Tupolev Tu-214
Kronshtadt Orion
Sokol Altius
Kamov Ka-27
Kamov Ka-52
Kamov Ka-226
Kazan Ansat
Mil Mi-2
Mil Mi-8/Mi-17
Mil Mi-24/35
Mil Mi-26
Mil Mi-28
Mil Mi-38
S350/AS355 Eurocopter